.grid-container{
    background-color: whitesmoke;
    padding: 10px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20vw 20vw 30vw 30vw;
    grid-template-rows: auto auto auto auto auto;
    font-family: 'Courgette', cursive;
    font-size: 15px;    
}
.box{
    color:black;
    margin: 10px;
    text-align: center;
    border: 8px;
    border-style: double;
    display: flex;
    align-items:center;
    padding-left: 35px;
    padding-right: 35px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
#item2{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#item3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}
#item4{
    grid-column-start: 1;
    grid-column-end:1 ;
    grid-row-start: 3;
    grid-row-end: 6;
}
#item5{
    grid-column-start:2 ;
    grid-column-end:2 ;
    grid-row-start:3 ;
    grid-row-end:6 ;
}

#item6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#item7{
    grid-column-start:3 ;
    grid-column-end:3 ;
    grid-row-start: 3;
    grid-row-end: 4;
}

#item8{
    grid-column-start:3;
    grid-column-end:3 ;
    grid-row-start: 4;
    grid-row-end: 5;
}

#item9{
     grid-column-start:3;
    grid-column-end:3 ;
    grid-row-start: 5;
    grid-row-end: 6;
}

